PARAMETRI NON SIGNIFICATIVI:

VELA_1_MORE_C (2015)
VELA_1_MORE_F (2015)
VELA_1_MORE_G (2015)
VELA_MORE_H   (2004)
VELA_1_MORE_K (2015)
VELA_1_MORE_L (2015)
VELA_1_MORE_N (2015)
VELA_MORE_P   (2010)
VELA_1_MORE_R (2015) (outs non sig)
VELA_MORE_S   (2010)
VELA_MORE_PS  (2010)
VELA_1_ORE_C  (2015)
VELA_1_ORE_G  (2015) (outs non sig, JB)
VELA_ORE_G    (2004)
VELA_1_ORE_H  (2015)
VELA_ORE_I    (2004)
VELA_1_ORE_L  (2015)
VELA_ORE_L    (2004)
VELA_1_ORE_M  (2015)
VELA_1_ORE_P  (2015) (LB)
VELA_1_ORE_S  (2015)
VELA_1_ORE_ISS(2015)
VELA_1_ORE_LMN(2015)
VELA_1_ORE_PS (2015)
VELA_1_ORE_IND(2015)
VELA_1_ORE_SER(2015)
VELA_1_ORE_NS (2015)


OUTLIERS NON SIGNIFICATIVI

VELA_1_MORE_E
VELA_MORE_N
VELA_1_MORE_R (2015 par non sig)
VELA_1_ORE_E
VELA_1_ORE_G


Problemi LB:

VELA_1_ORE_B
VELA_ORE_M (p-val 0,045)
VELA_1_ORE_P (2015 parametri non significativi)


Problemi JB:
VELA_ORE_E
VELA_1_ORE_G (outlier non significativo)
VELA_ORE_H