VEE;VENVAL;10;AT07;20;478;GEO;20;NAZ;VA478;2015;2024;1;null;null;2015;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=8 itrad=0 bq=0 $end;4
VEE;VENVAL;20;AT07;20;478;GEO;20;NAZ;VA478;2015;2024;1;null;null;2015;1;0;$reg iuser=2 nser=8 $end;4
VEE;VENVAL;30;AT07;20;478;GEO;20;NAZ;VA478;2015;2024;1;null;null;2015;1;0;63 ao 64 ao 65 ao 71 ao 72 ao 73 ao 75 ao 76 ao;4
VEE;VENVAL;10;AT07;20;479;GEO;20;NAZ;VA479;2015;2024;1;null;null;2015;1;0;$input out=0 seats=2 lam=0 imean=0 bq=0 ireg=3 itrad=6 $end;4
VEE;VENVAL;20;AT07;20;479;GEO;20;NAZ;VA479;2015;2024;1;null;null;2015;1;0;$reg iuser=2 nser=3 $end;4
VEE;VENVAL;30;AT07;20;479;GEO;20;NAZ;VA479;2015;2024;1;null;null;2015;1;0;63 ao 64 ao 70 tc;4
VEE;VENVAL;10;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$input out=0 seats=2 lam=0 imean=0 bq=0 bp=1 ireg=24 itrad=6 $end;4
VEE;VENVAL;20;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;22;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0105.txt;4
VEE;VENVAL;24;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;26;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0305.txt;4
VEE;VENVAL;28;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;30;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0805.txt;4
VEE;VENVAL;32;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;34;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0905.txt;4
VEE;VENVAL;36;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;38;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;regr/s00m1005.txt;4
VEE;VENVAL;40;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;42;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;regr/s00m1105.txt;4
VEE;VENVAL;44;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;46;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0110.txt;4
VEE;VENVAL;48;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;50;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0210.txt;4
VEE;VENVAL;52;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;54;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0410.txt;4
VEE;VENVAL;60;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=2 nser=15 $end;4
VEE;VENVAL;65;AT07;25;CLTH;GEO;20;NAZ;VACLTH;2015;2024;1;null;null;2000;1;0;243 ao 244 ao 245 ao 246 ao 247 ao 251 ao 252 ao 253 ao 254 ao 255 ao 256 ao 262 ao 265 tc 268 ao 269 ao;4
VEE;VENVAL;10;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$input out=0 seats=2 lam=0 imean=0 p=1 bq=0 ireg=19 itrad=6 $end;4
VEE;VENVAL;20;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;22;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0105.txt;4
VEE;VENVAL;24;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;26;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0205.txt;4
VEE;VENVAL;28;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;30;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0305.txt;4
VEE;VENVAL;32;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;34;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0705.txt;4
VEE;VENVAL;36;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;38;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0805.txt;4
VEE;VENVAL;40;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;42;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0905.txt;4
VEE;VENVAL;44;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;46;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m1205.txt;4
VEE;VENVAL;48;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;50;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0210.txt;4
VEE;VENVAL;52;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;54;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0910.txt;4
VEE;VENVAL;56;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;58;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0110.txt;4
VEE;VENVAL;60;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;62;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0508.txt;4
VEE;VENVAL;64;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;66;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0106.txt;4
VEE;VENVAL;68;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;70;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;regr/s00m0215.txt;4
VEE;VENVAL;80;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;$reg iuser=2 nser=6 $end;4
VEE;VENVAL;85;AT07;25;HLTH;GEO;20;NAZ;VAHLTH;2015;2024;1;null;null;2000;1;0;243 tc 245 ao 246 tc 252 ao 253 tc 265 ao;4
VEE;VENVAL;10;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;$input out=0 seats=2 lam=1 imean=0 bq=0 ireg=19 itrad=6 $end;4
VEE;VENVAL;20;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;22;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;regr/s00m1105.txt;4
VEE;VENVAL;24;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;26;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;regr/s00m1110.txt;4
VEE;VENVAL;28;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;30;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;regr/s00m0210.txt;4
VEE;VENVAL;32;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;34;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;regr/s00m0505.txt;4
VEE;VENVAL;36;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;38;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;regr/s00m0805.txt;4
VEE;VENVAL;40;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;42;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;regr/s00m0610.txt;4
VEE;VENVAL;44;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVAL;46;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;regr/s00m0710.txt;4
VEE;VENVAL;50;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;$reg iuser=2 nser=12 $end;4
VEE;VENVAL;55;AT07;25;NAL_X_473;GEO;20;NAZ;VANAL_X_473;2015;2024;1;null;null;2000;1;1;243 ao 244 ao 245 ao 246 tc 251 ao 252 ao 253 ao 254 ao 255 ao 256 ao 262 ao 269 ao;4
VEE;VENVOL;10;AT07;20;476;GEO;20;NAZ;VO476;2015;2024;1;null;null;2015;1;0;$input out=0 seats=2 lam=0 imean=0 bq=0 ireg=7 $end;4
VEE;VENVOL;20;AT07;20;476;GEO;20;NAZ;VO476;2015;2024;1;null;null;2015;1;0;$reg iuser=2 nser=7 $end;4
VEE;VENVOL;30;AT07;20;476;GEO;20;NAZ;VO476;2015;2024;1;null;null;2015;1;0;4 ao 9 ao 63 ao 64 ao 65 ao 71 tc 73 ao;4
VEE;VENVOL;10;AT07;20;477;GEO;20;NAZ;VO477;2015;2024;1;null;null;2015;1;0;$input out=0 seats=2 lam=0 q=0 bq=0 itrad=6 imean=0 ireg=10 $end;4
VEE;VENVOL;20;AT07;20;477;GEO;20;NAZ;VO477;2015;2024;1;null;null;2015;1;0;$reg iuser=2 nser=12 $end;4
VEE;VENVOL;30;AT07;20;477;GEO;20;NAZ;VO477;2015;2024;1;null;null;2015;1;0;63 ao 64 ao 65 ao 66 tc 68 ao 71 ao 72 ao 73 ao 74 ao 75 ao 76 ao 89 ao;4
VEE;VENVOL;10;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$input out=0 seats=2 lam=0 imean=0 itrad=6 ireg=19 bq=0 $end;4
VEE;VENVOL;20;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;22;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0205.txt;4
VEE;VENVOL;24;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;26;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0405.txt;4
VEE;VENVOL;28;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;30;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0505.txt;4
VEE;VENVOL;32;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;34;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0805.txt;4
VEE;VENVOL;36;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;38;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0905.txt;4
VEE;VENVOL;40;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;42;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m1105.txt;4
VEE;VENVOL;44;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;46;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0310.txt;4
VEE;VENVOL;48;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;50;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0510.txt;4
VEE;VENVOL;52;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;54;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0610.txt;4
VEE;VENVOL;56;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;58;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m1110.txt;4
VEE;VENVOL;60;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;62;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m1215.txt;4
VEE;VENVOL;64;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;66;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0615.txt;4
VEE;VENVOL;68;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=-1 regeff=2 ilong=372 nser=1 $end;4
VEE;VENVOL;70;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;regr/s00m0415.txt;4
VEE;VENVOL;90;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;$reg iuser=2 nser=6 $end;4
VEE;VENVOL;92;AT07;10;4791;GEO;20;NAZ;VO4791;2015;2024;1;null;null;2000;1;0;121 ao 169 tc 228 ao 245 ao 250 ao 259 ao;4
