SERVIZIO;VARIABILE;PROGRESSIVO;CLASS_1;COD_LIVELLO_1;CODICE_1;CLASS_2;COD_LIVELLO_2;CODICE_2;NOME_TS;ANNO_BASE;ANNO_INI;MESE_INI;ANNO_FIN;MESE_FIN;ANNO_SER;MESE_SER;MODELLO;PARAMETRO;VERSIONE
FAT;FATESP;10;AT07;30;10;MRK;30;T;FATEXP_10;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 ireg=2 $end;4
FAT;FATESP;20;AT07;30;10;MRK;30;T;FATEXP_10;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATESP;30;AT07;30;10;MRK;30;T;FATEXP_10;1000;2021;7;NA;NA;2005;1;0;66 ao 49 ls;4
FAT;FATESP;10;AT07;30;11;MRK;30;T;FATEXP_11;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 ireg=2 $end;4
FAT;FATESP;20;AT07;30;11;MRK;30;T;FATEXP_11;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATESP;30;AT07;30;11;MRK;30;T;FATEXP_11;1000;2021;7;NA;NA;2005;1;0;183 ao 184 ao;4
FAT;FATESP;10;AT07;30;13;MRK;30;T;FATEXP_13;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=4 $end;4
FAT;FATESP;20;AT07;30;13;MRK;30;T;FATEXP_13;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATESP;30;AT07;30;13;MRK;30;T;FATEXP_13;1000;2021;7;NA;NA;2005;1;0;183 ao 185 ao 186 ao 188 ao;4
FAT;FATESP;10;AT07;30;14;MRK;30;T;FATEXP_14;1000;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 lam=0 imean=0 bq=0 ireg=4 $end;4
FAT;FATESP;20;AT07;30;14;MRK;30;T;FATEXP_14;1000;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATESP;30;AT07;30;14;MRK;30;T;FATEXP_14;1000;2022;11;NA;NA;2005;1;0;183 ao 185 ao 147 ao;4
FAT;FATESP;40;AT07;30;14;MRK;30;T;FATEXP_14;1000;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATESP;50;AT07;30;14;MRK;30;T;FATEXP_14;1000;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATESP;10;AT07;30;15;MRK;30;T;FATEXP_15;1000;2022;11;NA;NA;2005;1;1;$input out=0 seats=2 lam=1 imean=0 p=1 d=0 q=0 bq=0 ireg=5 $end;4
FAT;FATESP;20;AT07;30;15;MRK;30;T;FATEXP_15;1000;2022;11;NA;NA;2005;1;1;$reg iuser=2 nser=5 $end;4
FAT;FATESP;30;AT07;30;15;MRK;30;T;FATEXP_15;1000;2022;11;NA;NA;2005;1;1;57 ao 51 ls 37 ao 183 ao 184 ao;4
FAT;FATESP;10;AT07;30;16;MRK;30;T;FATEXP_16;1000;2021;7;NA;NA;2005;1;1;$input out=0 seats=2 lam=1 imean=0 ireg=5 $end;4
FAT;FATESP;20;AT07;30;16;MRK;30;T;FATEXP_16;1000;2021;7;NA;NA;2005;1;1;$reg iuser=2 nser=5 $end;4
FAT;FATESP;30;AT07;30;16;MRK;30;T;FATEXP_16;1000;2021;7;NA;NA;2005;1;1;48 ao 25 tc 183 ao 184 ao 188 ao;4
FAT;FATESP;10;AT07;30;17;MRK;30;T;FATEXP_17;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 $end;4
FAT;FATESP;10;AT07;30;18;MRK;30;T;FATEXP_18;1000;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=3 $end;4
FAT;FATESP;20;AT07;30;18;MRK;30;T;FATEXP_18;1000;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATESP;30;AT07;30;18;MRK;30;T;FATEXP_18;1000;2022;11;NA;NA;2005;1;0;28 tc 7 ao 184 tc;4
FAT;FATESP;10;AT07;30;19;MRK;30;T;FATEXP_19;1000;2021;7;NA;NA;2005;1;1;$input out=0 seats=2 lam=1 imean=0 ireg=7 $end;4
FAT;FATESP;20;AT07;30;19;MRK;30;T;FATEXP_19;1000;2021;7;NA;NA;2005;1;1;$reg iuser=2 nser=7 $end;4
FAT;FATESP;30;AT07;30;19;MRK;30;T;FATEXP_19;1000;2021;7;NA;NA;2005;1;1;17 ao 48 tc 85 tc 185 ao 186 ao 187 ao 193 ao;4
FAT;FATESP;10;AT07;30;20;MRK;30;T;FATEXP_20;1000;2021;7;NA;NA;2005;1;1;$input out=0 seats=2 lam=1 imean=0 ireg=4 $end;4
FAT;FATESP;20;AT07;30;20;MRK;30;T;FATEXP_20;1000;2021;7;NA;NA;2005;1;1;$reg iuser=2 nser=4 $end;4
FAT;FATESP;30;AT07;30;20;MRK;30;T;FATEXP_20;1000;2021;7;NA;NA;2005;1;1;84 ao 61 ls 185 ao 186 ao;4
FAT;FATESP;10;AT07;30;21;MRK;30;T;FATEXP_21;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 ireg=1 $end;4
FAT;FATESP;20;AT07;30;21;MRK;30;T;FATEXP_21;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=1 $end;4
FAT;FATESP;30;AT07;30;21;MRK;30;T;FATEXP_21;1000;2021;7;NA;NA;2005;1;0;61 ls;4
FAT;FATESP;10;AT07;30;22;MRK;30;T;FATEXP_22;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 ireg=4 $end;4
FAT;FATESP;20;AT07;30;22;MRK;30;T;FATEXP_22;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATESP;30;AT07;30;22;MRK;30;T;FATEXP_22;1000;2021;7;NA;NA;2005;1;0;84 ao 12 ao 185 ao 186 ao;4
FAT;FATESP;10;AT07;30;23;MRK;30;T;FATEXP_23;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=8 $end;4
FAT;FATESP;20;AT07;30;23;MRK;30;T;FATEXP_23;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=8 $end;4
FAT;FATESP;30;AT07;30;23;MRK;30;T;FATEXP_23;1000;2021;7;NA;NA;2005;1;0;50 ls 86 ao 99 ao 36 ao 61 ls 131 ao 183 ao 184 ao;4
FAT;FATESP;10;AT07;30;24;MRK;30;T;FATEXP_24;1000;2021;7;NA;NA;2005;1;0;$input out=0 lam=0 imean=0 seats=2 ireg=2 $end;4
FAT;FATESP;20;AT07;30;24;MRK;30;T;FATEXP_24;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATESP;30;AT07;30;24;MRK;30;T;FATEXP_24;1000;2021;7;NA;NA;2005;1;0;57 ao 184 ao;4
FAT;FATESP;10;AT07;30;25;MRK;30;T;FATEXP_25;1000;2022;11;NA;NA;2005;1;0;$input out=0 lam=0 imean=0 seats=2 ireg=6 $end;4
FAT;FATESP;20;AT07;30;25;MRK;30;T;FATEXP_25;1000;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATESP;30;AT07;30;25;MRK;30;T;FATEXP_25;1000;2022;11;NA;NA;2005;1;0;51 tc 63 ao 48 tc 60 ls 183 ao 184 ao;4
FAT;FATESP;10;AT07;30;26;MRK;30;T;FATEXP_26;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 ireg=3 $end;4
FAT;FATESP;20;AT07;30;26;MRK;30;T;FATEXP_26;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATESP;30;AT07;30;26;MRK;30;T;FATEXP_26;1000;2021;7;NA;NA;2005;1;0;11 ao 108 ao 61 ls;4
FAT;FATESP;10;AT07;30;27;MRK;30;T;FATEXP_27;1000;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 ieast=3 ireg=4 $end;4
FAT;FATESP;20;AT07;30;27;MRK;30;T;FATEXP_27;1000;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATESP;30;AT07;30;27;MRK;30;T;FATEXP_27;1000;2022;11;NA;NA;2005;1;0;48 ao 56 tc 183 ao 184 ao;4
FAT;FATESP;10;AT07;30;28;MRK;30;T;FATEXP_28;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 lam=0 imean=0 p=2 ireg=3 $end;4
FAT;FATESP;20;AT07;30;28;MRK;30;T;FATEXP_28;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATESP;30;AT07;30;28;MRK;30;T;FATEXP_28;1000;2021;7;NA;NA;2005;1;0;54 ls 66 ao 68 ao;4
FAT;FATESP;10;AT07;30;29;MRK;30;T;FATEXP_29;1000;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 ireg=4 $end;4
FAT;FATESP;20;AT07;30;29;MRK;30;T;FATEXP_29;1000;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATESP;30;AT07;30;29;MRK;30;T;FATEXP_29;1000;2022;11;NA;NA;2005;1;0;52 ao 183 ao 184 ao;4
FAT;FATESP;40;AT07;30;29;MRK;30;T;FATEXP_29;1000;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATESP;50;AT07;30;29;MRK;30;T;FATEXP_29;1000;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATESP;10;AT07;30;31;MRK;30;T;FATEXP_31;1000;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 ireg=6 $end;4
FAT;FATESP;20;AT07;30;31;MRK;30;T;FATEXP_31;1000;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATESP;30;AT07;30;31;MRK;30;T;FATEXP_31;1000;2022;11;NA;NA;2005;1;0;49 ls 183 ao 184 ao 188 ao 46 ao 54 ao;4
FAT;FATESP;10;AT07;30;32;MRK;30;T;FATEXP_32;1000;2021;7;NA;NA;2005;1;0;$input out=0 seats=2 lam=0 ireg=6 imean=0 $end;4
FAT;FATESP;20;AT07;30;32;MRK;30;T;FATEXP_32;1000;2021;7;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATESP;30;AT07;30;32;MRK;30;T;FATEXP_32;1000;2021;7;NA;NA;2005;1;0;85 ls 100 tc 21 ao 184 ao 185 ao 188 ao;4
FAT;FATESP;10;AT07;30;33;MRK;30;T;FATEXP_33;1000;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 imean=0 lam=0 ireg=2 $end;4
FAT;FATESP;20;AT07;30;33;MRK;30;T;FATEXP_33;1000;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATESP;30;AT07;30;33;MRK;30;T;FATEXP_33;1000;2022;11;NA;NA;2005;1;0;18 ao 43 ao;4
FAT;FATESP;10;AT07;50;C;MRK;30;T;FATEXP_C;1000;2022;11;NA;NA;2005;1;1;$input out=0 seats=2 lam=1 p=1 imean=0 ireg=3 $end;4
FAT;FATESP;20;AT07;50;C;MRK;30;T;FATEXP_C;1000;2022;11;NA;NA;2005;1;1;$reg iuser=2 nser=2 $end;4
FAT;FATESP;30;AT07;50;C;MRK;30;T;FATEXP_C;1000;2022;11;NA;NA;2005;1;1;49 ls 183 ao;4
FAT;FATESP;40;AT07;50;C;MRK;30;T;FATEXP_C;1000;2022;11;NA;NA;2005;1;1;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATESP;50;AT07;50;C;MRK;30;T;FATEXP_C;1000;2022;11;NA;NA;2005;1;1;regr/tdmnw05.txt;4
FAT;FATTDE;10;AT07;50;C;MRK;30;T;C_DEFL;2015;2022;11;NA;NA;2002;1;0;$input lam=0 imean=0 seats=2 out=0 ireg=8 $end;4
FAT;FATTDE;20;AT07;50;C;MRK;30;T;C_DEFL;2015;2022;11;NA;NA;2002;1;0;$reg iuser=-1 nser=1 ilong=348 regeff=6 $end;4
FAT;FATTDE;30;AT07;50;C;MRK;30;T;C_DEFL;2015;2022;11;NA;NA;2002;1;0;regr/tdu02m.txt;4
FAT;FATTDE;40;AT07;50;C;MRK;30;T;C_DEFL;2015;2022;11;NA;NA;2002;1;0;$reg iuser=-1 nser=1 ilong=348 regeff=6 $end;4
FAT;FATTDE;50;AT07;50;C;MRK;30;T;C_DEFL;2015;2022;11;NA;NA;2002;1;0;regr/lym_02.txt;4
FAT;FATTDE;60;AT07;50;C;MRK;30;T;C_DEFL;2015;2022;11;NA;NA;2002;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTDE;70;AT07;50;C;MRK;30;T;C_DEFL;2015;2022;11;NA;NA;2002;1;0;72 ao 83 ls 219 ao 220 ao 221 ao 222 ao;4
FAT;FATTUR;10;AT07;30;08;MRK;10;Z;DIVIZ08;2015;2021;1;NA;NA;2005;1;0;$input out=0 seats=2 ireg=1 lam=0 p=1 d=0 q=0 $end;4
FAT;FATTUR;20;AT07;30;08;MRK;10;Z;DIVIZ08;2015;2021;1;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;08;MRK;10;Z;DIVIZ08;2015;2021;1;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;10;AT07;30;08;MRK;20;D;DIVID08;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=3 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;08;MRK;20;D;DIVID08;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;08;MRK;20;D;DIVID08;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;08;MRK;20;D;DIVID08;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATTUR;50;AT07;30;08;MRK;20;D;DIVID08;2015;2022;11;NA;NA;2005;1;0;184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;08;MRK;20;E;DIVIE08;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;08;MRK;20;E;DIVIE08;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;08;MRK;20;E;DIVIE08;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;08;MRK;20;E;DIVIE08;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATTUR;50;AT07;30;08;MRK;20;E;DIVIE08;2015;2022;11;NA;NA;2005;1;0;32 ao 183 tc;4
FAT;FATTUR;10;AT07;30;10;MRK;10;Z;DIVIZ10;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=4 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;10;MRK;10;Z;DIVIZ10;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;10;MRK;10;Z;DIVIZ10;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;10;MRK;10;Z;DIVIZ10;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATTUR;50;AT07;30;10;MRK;10;Z;DIVIZ10;2015;2022;11;NA;NA;2005;1;0;66 ao 36 ao 184 ls;4
FAT;FATTUR;10;AT07;30;10;MRK;20;D;DIVID10;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=2 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;10;MRK;20;D;DIVID10;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;10;MRK;20;D;DIVID10;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;10;MRK;20;D;DIVID10;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=1 $end;4
FAT;FATTUR;50;AT07;30;10;MRK;20;D;DIVID10;2015;2022;11;NA;NA;2005;1;0;184 ls;4
FAT;FATTUR;10;AT07;30;10;MRK;20;E;DIVIE10;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=6 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;10;MRK;20;E;DIVIE10;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;10;MRK;20;E;DIVIE10;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;10;MRK;20;E;DIVIE10;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=5 $end;4
FAT;FATTUR;50;AT07;30;10;MRK;20;E;DIVIE10;2015;2022;11;NA;NA;2005;1;0;66 ao 36 ao 14 ao 145 tc 181 tc;4
FAT;FATTUR;10;AT07;30;11;MRK;10;Z;DIVIZ11;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=2 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;11;MRK;10;Z;DIVIZ11;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;11;MRK;10;Z;DIVIZ11;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;11;MRK;10;Z;DIVIZ11;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=1 $end;4
FAT;FATTUR;50;AT07;30;11;MRK;10;Z;DIVIZ11;2015;2022;11;NA;NA;2005;1;0;45 ls;4
FAT;FATTUR;10;AT07;30;11;MRK;20;D;DIVID11;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=8 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;11;MRK;20;D;DIVID11;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;11;MRK;20;D;DIVID11;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;11;MRK;20;D;DIVID11;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;30;11;MRK;20;D;DIVID11;2015;2022;11;NA;NA;2005;1;0;106 ao 115 tc 50 ao 76 ao 183 tc 184 ao 191 tc;4
FAT;FATTUR;10;AT07;30;11;MRK;20;E;DIVIE11;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=2 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;11;MRK;20;E;DIVIE11;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;11;MRK;20;E;DIVIE11;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;11;MRK;20;E;DIVIE11;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=1 $end;4
FAT;FATTUR;50;AT07;30;11;MRK;20;E;DIVIE11;2015;2022;11;NA;NA;2005;1;0;16 ao;4
FAT;FATTUR;10;AT07;30;13;MRK;10;Z;DIVIZ13;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=8 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;13;MRK;10;Z;DIVIZ13;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;13;MRK;10;Z;DIVIZ13;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;13;MRK;10;Z;DIVIZ13;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;30;13;MRK;10;Z;DIVIZ13;2015;2022;11;NA;NA;2005;1;0;128 ao 56 ao 48 ls 8 ao 184 ao 183 ls 188 ao;4
FAT;FATTUR;10;AT07;30;13;MRK;20;D;DIVID13;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=8 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;13;MRK;20;D;DIVID13;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;13;MRK;20;D;DIVID13;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;13;MRK;20;D;DIVID13;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;30;13;MRK;20;D;DIVID13;2015;2022;11;NA;NA;2005;1;0;56 ao 44 ao 8 ao 128 ao 184 ao 183 tc 188 ao;4
FAT;FATTUR;10;AT07;30;13;MRK;20;E;DIVIE13;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=9 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;13;MRK;20;E;DIVIE13;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;13;MRK;20;E;DIVIE13;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;13;MRK;20;E;DIVIE13;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=8 $end;4
FAT;FATTUR;50;AT07;30;13;MRK;20;E;DIVIE13;2015;2022;11;NA;NA;2005;1;0;48 ls 56 ao 8 ao 128 ao 184 ao 185 tc 188 ao 183 ls;4
FAT;FATTUR;10;AT07;30;14;MRK;10;Z;DIVIZ14;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 lam=0 p=1 d=0 q=0 $end;4
FAT;FATTUR;20;AT07;30;14;MRK;10;Z;DIVIZ14;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;14;MRK;10;Z;DIVIZ14;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;14;MRK;10;Z;DIVIZ14;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;14;MRK;10;Z;DIVIZ14;2015;2022;11;NA;NA;2005;1;0;51 ls 184 tc 191 ao 183 tc;4
FAT;FATTUR;10;AT07;30;14;MRK;20;D;DIVID14;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;14;MRK;20;D;DIVID14;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;14;MRK;20;D;DIVID14;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;14;MRK;20;D;DIVID14;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;14;MRK;20;D;DIVID14;2015;2022;11;NA;NA;2005;1;0;184 ao 183 tc 191 tc 188 tc;4
FAT;FATTUR;10;AT07;30;14;MRK;20;E;DIVIE14;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=6 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;14;MRK;20;E;DIVIE14;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;14;MRK;20;E;DIVIE14;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;14;MRK;20;E;DIVIE14;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=5 $end;4
FAT;FATTUR;50;AT07;30;14;MRK;20;E;DIVIE14;2015;2022;11;NA;NA;2005;1;0;51 ls 184 tc 183 tc 191 tc 186 tc;4
FAT;FATTUR;10;AT07;30;15;MRK;10;Z;DIVIZ15;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 p=1 d=0 q=0 $end;4
FAT;FATTUR;20;AT07;30;15;MRK;10;Z;DIVIZ15;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;15;MRK;10;Z;DIVIZ15;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;15;MRK;10;Z;DIVIZ15;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;15;MRK;10;Z;DIVIZ15;2015;2022;11;NA;NA;2005;1;0;52 tc 49 tc 44 ls 61 ls 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;15;MRK;20;D;DIVID15;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 lam=0 imean=0 q=2 $end;4
FAT;FATTUR;20;AT07;30;15;MRK;20;D;DIVID15;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;15;MRK;20;D;DIVID15;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;15;MRK;20;D;DIVID15;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;15;MRK;20;D;DIVID15;2015;2022;11;NA;NA;2005;1;0;58 tc 52 tc 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;15;MRK;20;E;DIVIE15;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=10 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;15;MRK;20;E;DIVIE15;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;15;MRK;20;E;DIVIE15;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;15;MRK;20;E;DIVIE15;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=9 $end;4
FAT;FATTUR;50;AT07;30;15;MRK;20;E;DIVIE15;2015;2022;11;NA;NA;2005;1;0;51 ls 61 ls 49 ls 56 ao 20 tc 184 ao 183 tc 185 ao 188 tc;4
FAT;FATTUR;10;AT07;30;16;MRK;10;Z;DIVIZ16;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=4 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;16;MRK;10;Z;DIVIZ16;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;16;MRK;10;Z;DIVIZ16;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;16;MRK;10;Z;DIVIZ16;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATTUR;50;AT07;30;16;MRK;10;Z;DIVIZ16;2015;2022;11;NA;NA;2005;1;0;56 ao 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;16;MRK;20;D;DIVID16;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=8 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;16;MRK;20;D;DIVID16;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;16;MRK;20;D;DIVID16;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;16;MRK;20;D;DIVID16;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;30;16;MRK;20;D;DIVID16;2015;2022;11;NA;NA;2005;1;0;20 ao 36 ao 48 ls 184 ao 183 tc 188 ao 185 ao;4
FAT;FATTUR;10;AT07;30;16;MRK;20;E;DIVIE16;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;16;MRK;20;E;DIVIE16;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;16;MRK;20;E;DIVIE16;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;16;MRK;20;E;DIVIE16;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;16;MRK;20;E;DIVIE16;2015;2022;11;NA;NA;2005;1;0;44 ls 49 ls 20 tc 5 tc 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;17;MRK;10;Z;DIVIZ17;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;17;MRK;10;Z;DIVIZ17;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;17;MRK;10;Z;DIVIZ17;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;17;MRK;10;Z;DIVIZ17;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;17;MRK;10;Z;DIVIZ17;2015;2022;11;NA;NA;2005;1;0;19 tc 85 ls 12 ao 184 ls;4
FAT;FATTUR;10;AT07;30;17;MRK;20;D;DIVID17;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;17;MRK;20;D;DIVID17;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;17;MRK;20;D;DIVID17;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;17;MRK;20;D;DIVID17;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;17;MRK;20;D;DIVID17;2015;2022;11;NA;NA;2005;1;0;156 ao 85 ao 46 ls 184 tc;4
FAT;FATTUR;10;AT07;30;17;MRK;20;E;DIVIE17;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=6 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;17;MRK;20;E;DIVIE17;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;17;MRK;20;E;DIVIE17;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;17;MRK;20;E;DIVIE17;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=5 $end;4
FAT;FATTUR;50;AT07;30;17;MRK;20;E;DIVIE17;2015;2022;11;NA;NA;2005;1;0;85 tc 132 tc 46 ls 61 ls 184 ls;4
FAT;FATTUR;10;AT07;30;18;MRK;10;Z;DIVIZ18;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=3 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;18;MRK;10;Z;DIVIZ18;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;18;MRK;10;Z;DIVIZ18;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;18;MRK;10;Z;DIVIZ18;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATTUR;50;AT07;30;18;MRK;10;Z;DIVIZ18;2015;2022;11;NA;NA;2005;1;0;19 ao 184 tc;4
FAT;FATTUR;10;AT07;30;18;MRK;20;D;DIVID18;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;18;MRK;20;D;DIVID18;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;18;MRK;20;D;DIVID18;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;18;MRK;20;D;DIVID18;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;18;MRK;20;D;DIVID18;2015;2022;11;NA;NA;2005;1;0;15 ao 12 ao 39 tc 7 ao 54 ao 183 tc;4
FAT;FATTUR;10;AT07;30;18;MRK;20;E;DIVIE18;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=3 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;18;MRK;20;E;DIVIE18;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;18;MRK;20;E;DIVIE18;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;18;MRK;20;E;DIVIE18;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATTUR;50;AT07;30;18;MRK;20;E;DIVIE18;2015;2022;11;NA;NA;2005;1;0;51 ls 184 tc;4
FAT;FATTUR;10;AT07;30;19;MRK;20;D;DIVID19;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=4 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;19;MRK;20;D;DIVID19;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;19;MRK;20;D;DIVID19;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;19;MRK;20;D;DIVID19;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATTUR;50;AT07;30;19;MRK;20;D;DIVID19;2015;2022;11;NA;NA;2005;1;0;184 ao 183 ls 186 ls;4
FAT;FATTUR;10;AT07;30;20;MRK;10;Z;DIVIZ20;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=9 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;20;MRK;10;Z;DIVIZ20;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;20;MRK;10;Z;DIVIZ20;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;20;MRK;10;Z;DIVIZ20;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=8 $end;4
FAT;FATTUR;50;AT07;30;20;MRK;10;Z;DIVIZ20;2015;2022;11;NA;NA;2005;1;0;47 ls 103 ao 49 tc 51 tc 46 tc 184 ao 185 ao 186 ao;4
FAT;FATTUR;10;AT07;30;20;MRK;20;D;DIVID20;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;20;MRK;20;D;DIVID20;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;20;MRK;20;D;DIVID20;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;20;MRK;20;D;DIVID20;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;20;MRK;20;D;DIVID20;2015;2022;11;NA;NA;2005;1;0;48 ls 47 tc 184 tc 183 tc;4
FAT;FATTUR;10;AT07;30;20;MRK;20;E;DIVIE20;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=4 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;20;MRK;20;E;DIVIE20;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;20;MRK;20;E;DIVIE20;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;20;MRK;20;E;DIVIE20;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATTUR;50;AT07;30;20;MRK;20;E;DIVIE20;2015;2022;11;NA;NA;2005;1;0;47 ls 46 ls 184 tc;4
FAT;FATTUR;10;AT07;30;21;MRK;10;Z;DIVIZ21;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;21;MRK;10;Z;DIVIZ21;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;21;MRK;10;Z;DIVIZ21;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;21;MRK;10;Z;DIVIZ21;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;21;MRK;10;Z;DIVIZ21;2015;2022;11;NA;NA;2005;1;0;122 ao 165 ls 63 ao 75 ao;4
FAT;FATTUR;10;AT07;30;21;MRK;20;D;DIVID21;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=4 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;21;MRK;20;D;DIVID21;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;21;MRK;20;D;DIVID21;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;21;MRK;20;D;DIVID21;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATTUR;50;AT07;30;21;MRK;20;D;DIVID21;2015;2022;11;NA;NA;2005;1;0;11 tc 184 tc 171 ao;4
FAT;FATTUR;10;AT07;30;21;MRK;20;E;DIVIE21;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;21;MRK;20;E;DIVIE21;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;21;MRK;20;E;DIVIE21;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;21;MRK;20;E;DIVIE21;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATTUR;50;AT07;30;21;MRK;20;E;DIVIE21;2015;2022;11;NA;NA;2005;1;0;165 ls 70 tc;4
FAT;FATTUR;10;AT07;30;22;MRK;10;Z;DIVIZ22;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=3 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;22;MRK;10;Z;DIVIZ22;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;22;MRK;10;Z;DIVIZ22;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;22;MRK;10;Z;DIVIZ22;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATTUR;50;AT07;30;22;MRK;10;Z;DIVIZ22;2015;2022;11;NA;NA;2005;1;0;183 ao 184 tc;4
FAT;FATTUR;10;AT07;30;22;MRK;20;D;DIVID22;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=6 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;22;MRK;20;D;DIVID22;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;22;MRK;20;D;DIVID22;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;22;MRK;20;D;DIVID22;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=5 $end;4
FAT;FATTUR;50;AT07;30;22;MRK;20;D;DIVID22;2015;2022;11;NA;NA;2005;1;0;49 ls 46 ls 80 ao 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;22;MRK;20;E;DIVIE22;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;22;MRK;20;E;DIVIE22;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;22;MRK;20;E;DIVIE22;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;22;MRK;20;E;DIVIE22;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;22;MRK;20;E;DIVIE22;2015;2022;11;NA;NA;2005;1;0;12 ao 48 ls 184 tc 183 tc;4
FAT;FATTUR;10;AT07;30;23;MRK;10;Z;DIVIZ23;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;23;MRK;10;Z;DIVIZ23;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;23;MRK;10;Z;DIVIZ23;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;23;MRK;10;Z;DIVIZ23;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;23;MRK;10;Z;DIVIZ23;2015;2022;11;NA;NA;2005;1;0;56 ao 37 tc 109 tc 184 ao 183 tc 185 ao;4
FAT;FATTUR;10;AT07;30;23;MRK;20;D;DIVID23;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;23;MRK;20;D;DIVID23;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;23;MRK;20;D;DIVID23;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;23;MRK;20;D;DIVID23;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;23;MRK;20;D;DIVID23;2015;2022;11;NA;NA;2005;1;0;86 ao 184 ao 183 tc 188 ao;4
FAT;FATTUR;10;AT07;30;23;MRK;20;E;DIVIE23;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=10 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;23;MRK;20;E;DIVIE23;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;23;MRK;20;E;DIVIE23;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;23;MRK;20;E;DIVIE23;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=9 $end;4
FAT;FATTUR;50;AT07;30;23;MRK;20;E;DIVIE23;2015;2022;11;NA;NA;2005;1;0;49 ls 84 ao 56 ao 24 ao 44 ls 183 ao 184 ao 185 ao 186 ao;4
FAT;FATTUR;10;AT07;30;24;MRK;10;Z;DIVIZ24;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;24;MRK;10;Z;DIVIZ24;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;24;MRK;10;Z;DIVIZ24;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;24;MRK;10;Z;DIVIZ24;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;24;MRK;10;Z;DIVIZ24;2015;2022;11;NA;NA;2005;1;0;56 ao 48 ls 51 tc 46 ls 184 ao 181 tc;4
FAT;FATTUR;10;AT07;30;24;MRK;20;D;DIVID24;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=8 ieast=3 lam=0 imean=0 p=1 q=0 $end;4
FAT;FATTUR;20;AT07;30;24;MRK;20;D;DIVID24;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;24;MRK;20;D;DIVID24;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;24;MRK;20;D;DIVID24;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;30;24;MRK;20;D;DIVID24;2015;2022;11;NA;NA;2005;1;0;48 ls 56 ao 36 ao 152 ao 46 ls 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;24;MRK;20;E;DIVIE24;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=3 ieast=0 lam=0 imean=0 q=0 $end;4
FAT;FATTUR;20;AT07;30;24;MRK;20;E;DIVIE24;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;24;MRK;20;E;DIVIE24;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;24;MRK;20;E;DIVIE24;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATTUR;50;AT07;30;24;MRK;20;E;DIVIE24;2015;2022;11;NA;NA;2005;1;0;57 ls 184 ao;4
FAT;FATTUR;10;AT07;30;25;MRK;10;Z;DIVIZ25;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;25;MRK;10;Z;DIVIZ25;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;25;MRK;10;Z;DIVIZ25;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;25;MRK;10;Z;DIVIZ25;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;25;MRK;10;Z;DIVIZ25;2015;2022;11;NA;NA;2005;1;0;49 ls 24 ao 52 ls 184 ao 183 tc 185 tc;4
FAT;FATTUR;10;AT07;30;25;MRK;20;D;DIVID25;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=8 lam=0 imean=0 p=1 q=0 $end;4
FAT;FATTUR;20;AT07;30;25;MRK;20;D;DIVID25;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;25;MRK;20;D;DIVID25;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;25;MRK;20;D;DIVID25;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;30;25;MRK;20;D;DIVID25;2015;2022;11;NA;NA;2005;1;0;48 ls 37 ls 51 tc 85 ls 99 ao 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;25;MRK;20;E;DIVIE25;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;25;MRK;20;E;DIVIE25;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;25;MRK;20;E;DIVIE25;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;25;MRK;20;E;DIVIE25;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;25;MRK;20;E;DIVIE25;2015;2022;11;NA;NA;2005;1;0;49 ls 44 ao 51 ao 24 ao 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;26;MRK;10;Z;DIVIZ26;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=2 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;26;MRK;10;Z;DIVIZ26;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;26;MRK;10;Z;DIVIZ26;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;26;MRK;10;Z;DIVIZ26;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=1 $end;4
FAT;FATTUR;50;AT07;30;26;MRK;10;Z;DIVIZ26;2015;2022;11;NA;NA;2005;1;0;184 tc;4
FAT;FATTUR;10;AT07;30;26;MRK;20;D;DIVID26;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;26;MRK;20;D;DIVID26;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;26;MRK;20;D;DIVID26;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;26;MRK;20;D;DIVID26;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;26;MRK;20;D;DIVID26;2015;2022;11;NA;NA;2005;1;0;3 ao 108 ao 130 ao 184 tc;4
FAT;FATTUR;10;AT07;30;26;MRK;20;E;DIVIE26;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;26;MRK;20;E;DIVIE26;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;26;MRK;20;E;DIVIE26;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;26;MRK;20;E;DIVIE26;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATTUR;50;AT07;30;26;MRK;20;E;DIVIE26;2015;2022;11;NA;NA;2005;1;0;21 ls 184 tc;4
FAT;FATTUR;10;AT07;30;27;MRK;10;Z;DIVIZ27;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=5 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;27;MRK;10;Z;DIVIZ27;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;27;MRK;10;Z;DIVIZ27;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;27;MRK;10;Z;DIVIZ27;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=4 $end;4
FAT;FATTUR;50;AT07;30;27;MRK;10;Z;DIVIZ27;2015;2022;11;NA;NA;2005;1;0;26 ao 184 ao 183 tc 180 ao;4
FAT;FATTUR;10;AT07;30;27;MRK;20;D;DIVID27;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=8 lam=0 imean=0 p=2 q=0 $end;4
FAT;FATTUR;20;AT07;30;27;MRK;20;D;DIVID27;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;27;MRK;20;D;DIVID27;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;27;MRK;20;D;DIVID27;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;30;27;MRK;20;D;DIVID27;2015;2022;11;NA;NA;2005;1;0;38 tc 56 tc 60 ao 49 ls 184 ao 183 tc 187 tc;4
FAT;FATTUR;10;AT07;30;27;MRK;20;E;DIVIE27;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=4 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;27;MRK;20;E;DIVIE27;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;27;MRK;20;E;DIVIE27;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;27;MRK;20;E;DIVIE27;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATTUR;50;AT07;30;27;MRK;20;E;DIVIE27;2015;2022;11;NA;NA;2005;1;0;48 ls 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;28;MRK;10;Z;DIVIZ28;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;28;MRK;10;Z;DIVIZ28;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;28;MRK;10;Z;DIVIZ28;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;28;MRK;10;Z;DIVIZ28;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;28;MRK;10;Z;DIVIZ28;2015;2022;11;NA;NA;2005;1;0;50 ls 57 ao 56 tc 44 ls 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;28;MRK;20;D;DIVID28;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;28;MRK;20;D;DIVID28;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;28;MRK;20;D;DIVID28;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;28;MRK;20;D;DIVID28;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;28;MRK;20;D;DIVID28;2015;2022;11;NA;NA;2005;1;0;66 ao 68 ao 126 ao 47 ls 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;28;MRK;20;E;DIVIE28;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=9 lam=0 imean=0 p=2 q=0 $end;4
FAT;FATTUR;20;AT07;30;28;MRK;20;E;DIVIE28;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;28;MRK;20;E;DIVIE28;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;28;MRK;20;E;DIVIE28;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=8 $end;4
FAT;FATTUR;50;AT07;30;28;MRK;20;E;DIVIE28;2015;2022;11;NA;NA;2005;1;0;54 tc 49 ls 58 ao 43 ls 56 ao 42 tc 184 ao 183 tc;4
FAT;FATTUR;10;AT07;30;29;MRK;10;Z;DIVIZ29;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=9 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;29;MRK;10;Z;DIVIZ29;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;29;MRK;10;Z;DIVIZ29;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;29;MRK;10;Z;DIVIZ29;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=8 $end;4
FAT;FATTUR;50;AT07;30;29;MRK;10;Z;DIVIZ29;2015;2022;11;NA;NA;2005;1;0;36 ao 48 ls 44 ls 47 tc 86 ls 184 ao 183 tc 185 ao;4
FAT;FATTUR;10;AT07;30;29;MRK;20;D;DIVID29;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 imean=0 p=2 q=0 $end;4
FAT;FATTUR;20;AT07;30;29;MRK;20;D;DIVID29;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;29;MRK;20;D;DIVID29;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;29;MRK;20;D;DIVID29;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;29;MRK;20;D;DIVID29;2015;2022;11;NA;NA;2005;1;0;48 tc 44 ao 184 ao 183 tc 185 tc 201 ao;4
FAT;FATTUR;10;AT07;30;29;MRK;20;E;DIVIE29;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=8 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;29;MRK;20;E;DIVIE29;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;29;MRK;20;E;DIVIE29;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;29;MRK;20;E;DIVIE29;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;30;29;MRK;20;E;DIVIE29;2015;2022;11;NA;NA;2005;1;0;49 ls 47 ls 105 ao 44 ls 184 ao 183 tc 185 ao;4
FAT;FATTUR;10;AT07;30;30;MRK;10;Z;DIVIZ30;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=2 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;30;MRK;10;Z;DIVIZ30;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;30;MRK;10;Z;DIVIZ30;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;30;MRK;10;Z;DIVIZ30;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=1 $end;4
FAT;FATTUR;50;AT07;30;30;MRK;10;Z;DIVIZ30;2015;2022;11;NA;NA;2005;1;0;184 ao;4
FAT;FATTUR;10;AT07;30;31;MRK;10;Z;DIVIZ31;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=9 lam=0 imean=0 p=2 q=0 $end;4
FAT;FATTUR;20;AT07;30;31;MRK;10;Z;DIVIZ31;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;31;MRK;10;Z;DIVIZ31;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;31;MRK;10;Z;DIVIZ31;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=8 $end;4
FAT;FATTUR;50;AT07;30;31;MRK;10;Z;DIVIZ31;2015;2022;11;NA;NA;2005;1;0;49 ls 56 tc 44 ao 34 ao 52 ls 184 ao 183 tc 188 ao;4
FAT;FATTUR;10;AT07;30;31;MRK;20;D;DIVID31;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;31;MRK;20;D;DIVID31;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;31;MRK;20;D;DIVID31;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;31;MRK;20;D;DIVID31;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;31;MRK;20;D;DIVID31;2015;2022;11;NA;NA;2005;1;0;44 ao 32 ao 184 ao 183 tc 188 ao 186 ls;4
FAT;FATTUR;10;AT07;30;31;MRK;20;E;DIVIE31;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=10 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;31;MRK;20;E;DIVIE31;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;31;MRK;20;E;DIVIE31;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;31;MRK;20;E;DIVIE31;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=9 $end;4
FAT;FATTUR;50;AT07;30;31;MRK;20;E;DIVIE31;2015;2022;11;NA;NA;2005;1;0;49 ls 56 ao 46 ao 44 ls 60 ls 184 ao 183 tc 188 ao 185 ao;4
FAT;FATTUR;10;AT07;30;32;MRK;10;Z;DIVIZ32;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=10 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;32;MRK;10;Z;DIVIZ32;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;32;MRK;10;Z;DIVIZ32;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;32;MRK;10;Z;DIVIZ32;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=9 $end;4
FAT;FATTUR;50;AT07;30;32;MRK;10;Z;DIVIZ32;2015;2022;11;NA;NA;2005;1;0;56 ao 29 tc 16 ao 13 tc 11 ls 184 tc 185 ls 187 ao 183 tc;4
FAT;FATTUR;10;AT07;30;32;MRK;20;D;DIVID32;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=8 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;32;MRK;20;D;DIVID32;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;32;MRK;20;D;DIVID32;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;32;MRK;20;D;DIVID32;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;30;32;MRK;20;D;DIVID32;2015;2022;11;NA;NA;2005;1;0;156 ao 56 ao 44 ao 30 ls 184 ao 183 tc 188 ao;4
FAT;FATTUR;10;AT07;30;32;MRK;20;E;DIVIE32;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=4 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;32;MRK;20;E;DIVIE32;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;32;MRK;20;E;DIVIE32;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;32;MRK;20;E;DIVIE32;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATTUR;50;AT07;30;32;MRK;20;E;DIVIE32;2015;2022;11;NA;NA;2005;1;0;184 tc 183 tc 186 tc;4
FAT;FATTUR;10;AT07;30;33;MRK;10;Z;DIVIZ33;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;30;33;MRK;10;Z;DIVIZ33;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;33;MRK;10;Z;DIVIZ33;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;33;MRK;10;Z;DIVIZ33;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=2 $end;4
FAT;FATTUR;50;AT07;30;33;MRK;10;Z;DIVIZ33;2015;2022;11;NA;NA;2005;1;0;18 ao 19 ao;4
FAT;FATTUR;10;AT07;30;33;MRK;20;D;DIVID33;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 lam=0 p=2 d=0 q=0 $end;4
FAT;FATTUR;20;AT07;30;33;MRK;20;D;DIVID33;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;30;33;MRK;20;D;DIVID33;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;30;33;MRK;20;D;DIVID33;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;30;33;MRK;20;D;DIVID33;2015;2022;11;NA;NA;2005;1;0;23 tc 90 ls 22 ao 25 ao 44 tc 56 tc;4
FAT;FATTUR;10;AT07;60;1;MRK;10;Z;MIGSZ_1;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=4 lam=0 imean=0 q=2 $end;4
FAT;FATTUR;20;AT07;60;1;MRK;10;Z;MIGSZ_1;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;60;1;MRK;10;Z;MIGSZ_1;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;60;1;MRK;10;Z;MIGSZ_1;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATTUR;50;AT07;60;1;MRK;10;Z;MIGSZ_1;2015;2022;11;NA;NA;2005;1;0;51 ls 122 ao 184 tc;4
FAT;FATTUR;10;AT07;60;1;MRK;20;D;NONDUNAZ;2015;2022;11;NA;NA;2000;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=8 $end;4
FAT;FATTUR;20;AT07;60;1;MRK;20;D;NONDUNAZ;2015;2022;11;NA;NA;2000;1;0;$reg iuser=-1 regeff=6 ilong=372 nser=1 $end;4
FAT;FATTUR;30;AT07;60;1;MRK;20;D;NONDUNAZ;2015;2022;11;NA;NA;2000;1;0;regr/tdmnw00.txt;4
FAT;FATTUR;40;AT07;60;1;MRK;20;D;NONDUNAZ;2015;2022;11;NA;NA;2000;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;60;1;MRK;20;D;NONDUNAZ;2015;2022;11;NA;NA;2000;1;0;24 ao 53 ls 110 ls 243 ao 244 tc 251 ao 255 tc;4
FAT;FATTUR;10;AT07;60;1;MRK;20;E;NONDUEST;2015;2022;11;NA;NA;2000;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=6 $end;4
FAT;FATTUR;20;AT07;60;1;MRK;20;E;NONDUEST;2015;2022;11;NA;NA;2000;1;0;$reg iuser=-1 regeff=6 ilong=372 nser=1 $end;4
FAT;FATTUR;30;AT07;60;1;MRK;20;E;NONDUEST;2015;2022;11;NA;NA;2000;1;0;regr/tdmnw00.txt;4
FAT;FATTUR;40;AT07;60;1;MRK;20;E;NONDUEST;2015;2022;11;NA;NA;2000;1;0;$reg iuser=2 nser=5 $end;4
FAT;FATTUR;50;AT07;60;1;MRK;20;E;NONDUEST;2015;2022;11;NA;NA;2000;1;0;25 ls 111 ls 243 ao 244 ao 245 ao;4
FAT;FATTUR;10;AT07;60;15;MRK;20;D;ENERGNAZ;2015;2022;11;NA;NA;2000;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=8 $end;4
FAT;FATTUR;20;AT07;60;15;MRK;20;D;ENERGNAZ;2015;2022;11;NA;NA;2000;1;0;$reg iuser=-1 regeff=6 ilong=372 nser=1 $end;4
FAT;FATTUR;30;AT07;60;15;MRK;20;D;ENERGNAZ;2015;2022;11;NA;NA;2000;1;0;regr/tdmnw00.txt;4
FAT;FATTUR;40;AT07;60;15;MRK;20;D;ENERGNAZ;2015;2022;11;NA;NA;2000;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;60;15;MRK;20;D;ENERGNAZ;2015;2022;11;NA;NA;2000;1;0;45 ao 243 ao 244 ao 245 ao 246 ao 251 ao 161 ao;4
FAT;FATTUR;10;AT07;60;15;MRK;20;E;ENERGEST;2015;2022;11;NA;NA;2000;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=3 $end;4
FAT;FATTUR;20;AT07;60;15;MRK;20;E;ENERGEST;2015;2022;11;NA;NA;2000;1;0;$reg iuser=2 nser=3 $end;4
FAT;FATTUR;30;AT07;60;15;MRK;20;E;ENERGEST;2015;2022;11;NA;NA;2000;1;0;107 ls 243 ls 253 ao;4
FAT;FATTUR;10;AT07;60;2;MRK;10;Z;MIGSZ_2;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=6 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;60;2;MRK;10;Z;MIGSZ_2;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;60;2;MRK;10;Z;MIGSZ_2;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;60;2;MRK;10;Z;MIGSZ_2;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=5 $end;4
FAT;FATTUR;50;AT07;60;2;MRK;10;Z;MIGSZ_2;2015;2022;11;NA;NA;2005;1;0;49 ls 56 ao 184 ao 183 tc 186 ls;4
FAT;FATTUR;10;AT07;60;2;MRK;20;D;DUREVNAZ;2015;2021;7;NA;NA;2000;1;0;$input out=0 imean=0 seats=2 lam=0 ireg=11 $end;4
FAT;FATTUR;20;AT07;60;2;MRK;20;D;DUREVNAZ;2015;2021;7;NA;NA;2000;1;0;$reg iuser=-1 regeff=6 ilong=372 nser=1 $end;4
FAT;FATTUR;30;AT07;60;2;MRK;20;D;DUREVNAZ;2015;2021;7;NA;NA;2000;1;0;regr/tdmnw00.txt;4
FAT;FATTUR;40;AT07;60;2;MRK;20;D;DUREVNAZ;2015;2021;7;NA;NA;2000;1;0;$reg iuser=2 nser=10 $end;4
FAT;FATTUR;50;AT07;60;2;MRK;20;D;DUREVNAZ;2015;2021;7;NA;NA;2000;1;0;24 ao 35 ao 68 ao 92 tc 80 ao 128 ao 243 ao 244 ao 245 ao 248 ao;4
FAT;FATTUR;10;AT07;60;2;MRK;20;E;DUREVEST;2015;2021;7;NA;NA;2000;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=8 $end;4
FAT;FATTUR;20;AT07;60;2;MRK;20;E;DUREVEST;2015;2021;7;NA;NA;2000;1;0;$reg iuser=-1 regeff=6 ilong=372 nser=1 $end;4
FAT;FATTUR;30;AT07;60;2;MRK;20;E;DUREVEST;2015;2021;7;NA;NA;2000;1;0;regr/tdmnw00.txt;4
FAT;FATTUR;40;AT07;60;2;MRK;20;E;DUREVEST;2015;2021;7;NA;NA;2000;1;0;$reg iuser=2 nser=7 $end;4
FAT;FATTUR;50;AT07;60;2;MRK;20;E;DUREVEST;2015;2021;7;NA;NA;2000;1;0;116 ao 38 ls 107 ls 9 tc 243 ao 244 ao 245 ao;4
FAT;FATTUR;10;AT07;60;3;MRK;10;Z;MIGSZ_3;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=6 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;60;3;MRK;10;Z;MIGSZ_3;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;60;3;MRK;10;Z;MIGSZ_3;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;60;3;MRK;10;Z;MIGSZ_3;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=5 $end;4
FAT;FATTUR;50;AT07;60;3;MRK;10;Z;MIGSZ_3;2015;2022;11;NA;NA;2005;1;0;49 ls 44 ls 56 ao 184 ao 183 tc;4
FAT;FATTUR;10;AT07;60;3;MRK;20;D;INVESNAZ;2015;2021;7;NA;NA;2000;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=9 $end;4
FAT;FATTUR;20;AT07;60;3;MRK;20;D;INVESNAZ;2015;2021;7;NA;NA;2000;1;0;$reg iuser=-1 regeff=6 ilong=372 nser=1 $end;4
FAT;FATTUR;30;AT07;60;3;MRK;20;D;INVESNAZ;2015;2021;7;NA;NA;2000;1;0;regr/tdmnw00.txt;4
FAT;FATTUR;40;AT07;60;3;MRK;20;D;INVESNAZ;2015;2021;7;NA;NA;2000;1;0;$reg iuser=2 nser=8 $end;4
FAT;FATTUR;50;AT07;60;3;MRK;20;D;INVESNAZ;2015;2021;7;NA;NA;2000;1;0;126 ao 58 ao 121 ao 112 ao 243 ao 244 ao 245 ao 246 ao;4
FAT;FATTUR;10;AT07;60;3;MRK;20;E;INVESEST;2015;2021;7;NA;NA;2000;1;0;$input out=0 seats=2 lam=0 imean=0 ireg=6 $end;4
FAT;FATTUR;20;AT07;60;3;MRK;20;E;INVESEST;2015;2021;7;NA;NA;2000;1;0;$reg iuser=-1 regeff=6 ilong=372 nser=1 $end;4
FAT;FATTUR;30;AT07;60;3;MRK;20;E;INVESEST;2015;2021;7;NA;NA;2000;1;0;regr/tdmnw00.txt;4
FAT;FATTUR;40;AT07;60;3;MRK;20;E;INVESEST;2015;2021;7;NA;NA;2000;1;0;$reg iuser=2 nser=5 $end;4
FAT;FATTUR;50;AT07;60;3;MRK;20;E;INVESEST;2015;2021;7;NA;NA;2000;1;0;109 ls 243 ao 244 ao 245 ao 246 ao;4
FAT;FATTUR;10;AT07;60;4;MRK;10;Z;MIGSZ_4;2015;2022;11;NA;NA;2005;1;0;$input out=0 seats=2 ireg=7 ieast=3 lam=0 imean=0 $end;4
FAT;FATTUR;20;AT07;60;4;MRK;10;Z;MIGSZ_4;2015;2022;11;NA;NA;2005;1;0;$reg iuser=-1 regeff=6 ilong=312 nser=1 $end;4
FAT;FATTUR;30;AT07;60;4;MRK;10;Z;MIGSZ_4;2015;2022;11;NA;NA;2005;1;0;regr/tdmnw05.txt;4
FAT;FATTUR;40;AT07;60;4;MRK;10;Z;MIGSZ_4;2015;2022;11;NA;NA;2005;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;60;4;MRK;10;Z;MIGSZ_4;2015;2022;11;NA;NA;2005;1;0;47 ls 51 tc 56 ao 48 ls 184 tc 183 tc;4
FAT;FATTUR;10;AT07;60;4;MRK;20;D;INTERNAZ;2015;2021;7;NA;NA;2000;1;0;$input out=0 lam=0 imean=0 seats=2 p=1 q=0 ireg=7 $end;4
FAT;FATTUR;20;AT07;60;4;MRK;20;D;INTERNAZ;2015;2021;7;NA;NA;2000;1;0;$reg iuser=-1 regeff=6 ilong=372 nser=1 $end;4
FAT;FATTUR;30;AT07;60;4;MRK;20;D;INTERNAZ;2015;2021;7;NA;NA;2000;1;0;regr/tdmnw00.txt;4
FAT;FATTUR;40;AT07;60;4;MRK;20;D;INTERNAZ;2015;2021;7;NA;NA;2000;1;0;$reg iuser=2 nser=6 $end;4
FAT;FATTUR;50;AT07;60;4;MRK;20;D;INTERNAZ;2015;2021;7;NA;NA;2000;1;0;97 tc 107 ls 243 ao 244 ao 245 ao 248 ao;4
FAT;FATTUR;10;AT07;60;4;MRK;20;E;INTEREST;2015;2022;11;NA;NA;2000;1;0;$input out=0 seats=2 lam=0 p=1 q=0 imean=0 ireg=9 $end;4
FAT;FATTUR;20;AT07;60;4;MRK;20;E;INTEREST;2015;2022;11;NA;NA;2000;1;0;$reg iuser=-1 regeff=6 ilong=372 nser=1 $end;4
FAT;FATTUR;30;AT07;60;4;MRK;20;E;INTEREST;2015;2022;11;NA;NA;2000;1;0;regr/tdmnw00.txt;4
FAT;FATTUR;52;AT07;60;4;MRK;20;E;INTEREST;2015;2022;11;NA;NA;2000;1;0;$reg iuser=2 nser=8 $end;4
FAT;FATTUR;54;AT07;60;4;MRK;20;E;INTEREST;2015;2022;11;NA;NA;2000;1;0;12 ao 107 ls 109 ls 216 ao 243 ao 244 ao 245 ao 246 tc;4
