C%3A%2FUsers%2FUTENTE%2FDocuments%2FRJDProcessor%2FNAMESPACE="85CF5BCB"
C%3A%2FUsers%2FUTENTE%2FDocuments%2FRJDProcessor%2FR%2FData_reader_csv.R="856D8F82"
C%3A%2FUsers%2FUTENTE%2FDocuments%2FRJDProcessor%2FR%2Fbasic_spec.R="2416029A"
~%2FRJDProcessor%2F.Rbuildignore="AACE8DF4"
~%2FRJDProcessor%2FDESCRIPTION="FF4C2399"
~%2FRJDProcessor%2FNAMESPACE="F955A112"
~%2FRJDProcessor%2FR%2F00-init.R="E18303AB"
~%2FRJDProcessor%2FR%2FData_reader_csv.R="964DDB82"
~%2FRJDProcessor%2FR%2FExtended_tramoseats_spec.R="2E090A17"
~%2FRJDProcessor%2FR%2Fbasic_spec.R="2C6828B6"
~%2FRJDProcessor%2FR%2Fimport_and_interface_definition.R="5712D660"
~%2FRJDProcessor%2Fbuild_package.R="786F2B8E"
~%2FRJDProcessor%2Fbuilder.R="B5E237D9"
